VITE_REACT_APP_APPWRITE_URL= "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "67ffaaed0035522559cd"
VITE_APPWRITE_DATABASE_ID= "67ffacf9001010ff833c"
VITE_APPWRITE_COLLECTION_ID= "67ffad29003391b4d85f"
VITE_APPWRITE_BUCKET_ID= "67ffae8700281db63867"

